Catalogo
IV CONGRESO LOGISTICO 

Google Drive
https://drive.google.com/drive/folders/1GrrQ8BYrJcpLdQWYle27xp1XYgMWOUFL?usp=sharing

Plantilla
https://ciio2023.cuc.edu.co/

Fonts
Eczar SemiBold - Halant Bold - Pangram Extralight

Colors
HEX:385C57

Fonts
font-family: 'Work Sans', sans-serif;

Colors
background: rgb(148,3,37);
background: linear-gradient(318deg, rgba(148,3,37,1) 35%, rgba(255,255,255,1) 100%);

rgb(255, 145, 77)
#fff
black
#ffde59

Maquina
1730572328
Colombia2023.

congresologisticamsl@gmail.com
Congreso2023

comitecientifico2023msl@gmail.com







